include "map.inc"
include "sensors.inc"
include "robot.inc"

interval_sim 100	# update rate in ms
resolution 0.02		# set the resolution of the underlying raytrace model in meters

# configure the GUI window
window
(
	
	size [1200.000 700.000]	# size of the window in pixels (x y)
	scale 100				# how many pixels of the simulated environment equal 1m 
	center [ 0  0 ]			# opening view point of map
  	rotate [ 0  0 ]			# opening orientation of map
  			
  	show_data 1             # sensor data from robot (1=on 0=off)

)

# load an environment bitmap
floorplan
(
	bitmap "warehouse.png"
	
	size [10 5 0.5]			#size of the environment in metres (x y z)
)

# add an instance of a cleanerbot
cleanerbot
(
	pose [4.5 2.2 0 180]					# set initial pose in floorplan [x, y, z, theta]
	name "ed208"							# give this instance a name
	color "blue"							# set the colour if need be

	mycamera(pose [ 0.0 0 0 0 ])			# mount an instance of a camera (in robot reference frame)
	topurg(pose [ 0.1 0.000 -0.15 0.000 ]) 	# mount an instance of a topurg sensor (in robot reference frame)
	topurg(pose [ 0 0.09 -0.15 45.000 ]) 	# mount an instance of a topurg sensor (in robot reference frame)
	topurg(pose [ 0 -0.09 -0.15 -45.000 ]) 	# mount an instance of a topurg sensor (in robot reference frame)
	feature_detector(pose [ 0 0 0 0 ])	# mount a fiducial detector
)

# add a fiducial marker
landmark
(
	name "fiducial1"						# unique name
	pose [2.567 2.007 0.1 0]							# location in world frame
	fiducial_return 1						# fiducial id number [1 .. n]
)
landmark
(
	name "fiducial2"						# unique name
	pose [0.652 2 0.1 0]							# location in world frame
	fiducial_return 2						# fiducial id number [1 .. n]
)
landmark
(
	name "fiducial3"						# unique name
	pose [3.278 0.348 0.1 0]							# location in world frame
	fiducial_return 3						# fiducial id number [1 .. n]
)
landmark
(
	name "fiducial4"						# unique name
	pose [-1.286 2.003 0.1 0]							# location in world frame
	fiducial_return 4						# fiducial id number [1 .. n]
)
landmark
(
	name "fiducial5"						# unique name
	pose [-3.2 2.003 0.1 0]							# location in world frame
	fiducial_return 5						# fiducial id number [1 .. n]
)
landmark
(
	name "fiducial6"						# unique name
	pose [-4.157 -2.004 0.1 0]							# location in world frame
	fiducial_return 6						# fiducial id number [1 .. n]
)
landmark
(
	name "fiducial7"						# unique name
	pose [-2.206 -2.004 0.1 0]							# location in world frame
	fiducial_return 7						# fiducial id number [1 .. n]
)
landmark
(
	name "fiducial8"						# unique name
	pose [-0.333 -2.004 0.1 0]							# location in world frame
	fiducial_return 8						# fiducial id number [1 .. n]
)
landmark
(
	name "fiducial9"						# unique name
	pose [1.597 -2.004 0.1 0]							# location in world frame
	fiducial_return 9						# fiducial id number [1 .. n]
)
